<!DOCTYPE html>
<html lang="pt-BR">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" Problema da Parada para programadores &middot;  Erick Pires" />
  	<meta property="og:site_name" content="Erick Pires" />
  	<meta property="og:url" content="https://blog.erickpires.com/post/problema_da_parada_para_programadores/" />

    
  	<meta property="og:type" content="article" />

    <meta property="og:article:published_time" content="2017-03-31T11:22:49-03:00" />

    
    

  <title>
     Problema da Parada para programadores &middot;  Erick Pires
  </title>

    <meta name="description" content="" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://blog.erickpires.com/images/favicon.ico">
	  <link rel="apple-touch-icon" href="https://blog.erickpires.com/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="https://blog.erickpires.com/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="https://blog.erickpires.com/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />


    
      
          <link href="https://blog.erickpires.com/index.xml" rel="alternate" type="application/rss+xml" title="Erick Pires" />
      
      
    
    <meta name="generator" content="Hugo 0.45.1" />

    <link rel="canonical" href="https://blog.erickpires.com/post/problema_da_parada_para_programadores/" />

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-79559042-1', 'auto');
      ga('send', 'pageview');

    </script>
    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://blog.erickpires.com/">Erick Pires</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://blog.erickpires.com/about">Sobre</a>
            </li>
        
    </ul>
    
    
    <a class="subscribe-button icon-feed" href="https://blog.erickpires.com/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




  
  <header class="main-header post-head" style="background-image: url(https://blog.erickpires.com/images/problema_da_parada_para_programadores/cover.jpg)">
  
  <nav class="main-nav overlay clearfix">


  
      <a class="blog-logo" href="https://blog.erickpires.com/"><img src="https://blog.erickpires.com/images/logo.png" alt="Home" /></a>
  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">Problema da Parada para programadores</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2017-03-31T11:22:49-03:00">
            Mar 31, 2017
          </time>
        
         
        </section>
    </header>

    <section class="post-content">
      <p>Aviso: Esse post contém pseudo-código, suposições lógicas, paradoxos de auto-referência e magia negra. Se você é alérgico a qualquer um desses itens ou a seus derivados, siga por sua conta em risco. Você foi avisado.</p>

<p>Todo mundo que já passou algum tempo estudando computação já ouviu falar sobre o tal Problema da Parada (Halting Problem para alguns). Eu lembro claramente do meu professor de Computação I falando sobre o problema, descrevendo o resultado e tal, mas por algum motivo existe uma aura mística em torno no problema e ninguém ousa comentar exatamente o que significa o Problema da Parada ser indecidível. Eventualmente eu cheguei a disciplina de Linguagens Formais e vi uma prova formal envolvendo várias Máquinas de Turing e finalmente tive a sensação de ganhado um nível de experiência.</p>

<p>Uma prova formal não é necessária para se ter alguma intuição do que significa o Problema da Parada ser indecidível, eu já vi algumas &ldquo;demonstrações&rdquo; que tentam passar certa intuição sobre o assunto (<a href="https://www.youtube.com/watch?v=92WHN-pAFCs">como esta</a>). Esse post é uma tentativa minha de passar essa mesma intuição para qualquer pessoa que tenha algum conhecimento sobre programação. Ok, chega de introdução e mãos a obra!</p>

<hr />

<p>Vamos começar com uma simples função:</p>

<pre><code>factorial(n) {
    if (n == 0) {
        return (1)
    } else {
        return (n * factorial(n - 1))
    }
}
</code></pre>

<p>E para quem não gosta de recursão, temos a versão iterativa:</p>

<pre><code>factorial(n) {
    result = 1
    while(n != 0) {
        result = result * n
        n = n - 1
    }

    return (result)
}
</code></pre>

<p>Agora, ao ler esses códigos algumas pessoas dirão: &ldquo;Erick, se o valor de <code>n</code> for negativo a sua função vai entrar em loop infinito. Como você pode se dizer um programador e escrever um código horrível desses?&ldquo;. E esse é exatamente o ponto, dependendo do valor de <code>n</code> a minha função pode retornar um valor ou executar para sempre. Na verdade isso é uma pequena mentira, em qualquer computador real a primeira implementação provavelmente vai causar um estouro de pilha (stack overflow) e na segunda o valor de <code>n</code> vai eventualmente ficar tão negativo que vai voltar a ser positivo (integer underflow). A única forma dessa função rodar para sempre é com memória infinita (para guardar a pilha da primeira implementação e para conseguir precisão infinita para os valores de <code>n</code> nas duas implementações). É por esse motivo que a prova formal que eu citei no início envolve um computador hipotético com memória infinita (a Máquina de Turing, nesse caso) e nós vamos precisar acreditar em memória infinita também.</p>

<p>E já que eu toquei no assunto polêmico de memória infinita, é melhor eu aproveitar o momento para tirar mais um coelho da cartola:</p>

<pre><code>source_code(f) { ... }
</code></pre>

<p>A função <code>source_code</code> recebe uma função como argumento e retorna o código-fonte da função recebida. O que exatamente é código-fonte nesse contexto não precisa ser bem definido, desde que a saída de <code>source_code</code> possa ser usada por outras partes do programa que precisam ter conhecimento sobre como uma função qualquer foi implementada. Se alguém estiver interessado em saber como <code>source_code</code> é implementada, as respostas mais prováveis são: magia negra, unicórnios e duendes. Lembrando que em caso de curiosidade absurda, é sempre possível executar <code>source_code(source_code)</code> e descobrir :).</p>

<p>Podemos finalmente falar sobre o Problema da Parada. Na terminologia que estamos usando até aqui, o Problema pode ser enunciado da seguinte forma: &ldquo;É possível escrever uma função que recebe como argumentos o código-fonte de qualquer função e uma possível entrada para essa função qualquer e retornar se a função em questão vai ou não parar (não rodar para sempre, executar em tempo finito)?&rdquo;. Nós temos dois problemas aqui, o primeiro é que o que eu disse é confuso para caramba (não sei se eu deveria evitar palavrões aqui). O segundo problema é que a função que eu descrevi é bem complicada de se imaginar, muito mais complicado seria escrevê-la. Felizmente nós não precisamos tentar implementá-la, só precisamos supor que ela existe para ver quais as consequências da sua existência, e vamos aproveitar para dar um nome a ela, vamos chamá-la de <code>will_it_halt</code>. Agora eu posso dar um exemplo e tentar resolver o primeiro problema também.</p>

<pre><code>a = will_it_halt(source_code(factorial), 7)
b = will_it_halt(source_code(factorial), -1)
</code></pre>

<p>Nossa função está retornando se a função <code>factorial</code> para ou executa para sempre nos casos em que é passado <code>7</code> e <code>-1</code> como valor de <code>n</code> respectivamente. Portanto, nesse exemplo <code>a</code> recebe o valor <code>true</code> e <code>b</code> recebe <code>false</code>.</p>

<p>Dois detalhes importantes:</p>

<ol>
<li>O primeiro argumento de <code>will_it_halt</code> é o código-fonte de <strong>qualquer</strong> função, ela não pode ser escrita para o caso especial em que <code>factorial</code> é o primeiro parâmetro;</li>
<li>Nós temos que sempre obter uma resposta de <code>will_it_halt</code>, o que significa que ela tem que parar <strong>sempre</strong>.</li>
</ol>

<p>Agora podemos usar o que já temos para brincar um pouco. Vamos definir a seguinte função:</p>

<pre><code>halt_if_does_not_halt(code, input) {
    if( will_it_halt(code, input) ) {
        while(true) {
            // Do nothing.
        }
    } else {
        return
    }
}
</code></pre>

<p>Vamos analisar esse código por um momento. <code>halt_if_does_not_halt</code> simplesmente passa os seus argumentos para <code>will_it_halt</code> e se a resposta for <code>true</code>, ou seja, a função que tem com código-fonte <code>code</code> para com entrada <code>input</code>, um <code>while(true)</code> é executado, caso contrário a execução simplesmente termina. Outra forma de descrever é: <code>halt_if_does_not_halt</code> para se <code>code</code> <strong>não</strong> para com entrada <code>input</code> e <code>halt_if_does_not_halt</code> não para (entra em um loop infinito fazendo nada) caso contrário.</p>

<p>Estamos quase lá, só falta mais uma função:</p>

<pre><code>paradox(input) {
    halt_if_does_not_halt(input, input)
}
</code></pre>

<p>Não acho que é necessário explicar essa função (talvez eu devesse explicar o nome, mas isso vai ficar claro em um instante). Ok, agora finalmente o momento que todos esperavam. Nada nessa manga, nada outra, a cartola está vazia e:</p>

<pre><code>paradox(source_code(paradox))
</code></pre>

<p>E é isso, todo o esforço que fizemos foi para chegar a esta linha de código. Para entender o porquê essa linha é importante, você deve analisar quando essa linha para e quando ela entra em loop infinito e qual deve ser a resposta da chamada de <code>will_it_halt</code> que acontece durante a execução dessa linha. Eu vou falar um pouco sobre isso, é claro, mas talvez seja mais legal tentar analisar isso sozinho antes.</p>

    </section>


  <footer class="post-footer">


    
    <figure class="author-image">
        <a class="img" href="https://blog.erickpires.com/" style="background-image: url(https://blog.erickpires.com/images/logo.png)"><span class="hidden">Erick Pires's Picture</span></a>
    </figure>
    

    





<section class="author">
  <h4><a href="https://blog.erickpires.com/">Erick Pires</a></h4>
  
  <p>Estudante de Ciência da Computação</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">Rio de Janeiro, Brazil</span>
    <span class="author-link icon-link"><a href="https://erickpires.com">https://erickpires.com</a></span>
  </div>
</section>



    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=Problema%20da%20Parada%20para%20programadores&amp;url=https%3a%2f%2fblog.erickpires.com%2fpost%2fproblema_da_parada_para_programadores%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fblog.erickpires.com%2fpost%2fproblema_da_parada_para_programadores%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2fblog.erickpires.com%2fpost%2fproblema_da_parada_para_programadores%2f&amp;description=Problema%20da%20Parada%20para%20programadores"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=https%3a%2f%2fblog.erickpires.com%2fpost%2fproblema_da_parada_para_programadores%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    

<div id="disqus_thread"></div>
<script type="text/javascript">
  var disqus_shortname = 'erickpires';
  var disqus_url = 'https:\/\/blog.erickpires.com\/post\/problema_da_parada_para_programadores\/';
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>




  </footer>
</article>

</main>
    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Erick Pires</a> All rights reserved - 2016</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="https://blog.erickpires.com/js/jquery.js"></script>
    <script type="text/javascript" src="https://blog.erickpires.com/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://blog.erickpires.com/js/index.js"></script>
    
</body>
</html>

