<!DOCTYPE html>
<html lang="pt-BR">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" Aventuras de Menino &middot;  Erick Pires" />
  	<meta property="og:site_name" content="Erick Pires" />
  	<meta property="og:url" content="https://blog.erickpires.com/posts/aventuras-de-menino/" />

    
  	<meta property="og:type" content="article" />

    <meta property="og:article:published_time" content="2014-03-30T00:00:00Z" />

    
    

  <title>
     Aventuras de Menino &middot;  Erick Pires
  </title>

    <meta name="description" content="" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://blog.erickpires.com/images/favicon.ico">
	  <link rel="apple-touch-icon" href="https://blog.erickpires.com/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="https://blog.erickpires.com/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="https://blog.erickpires.com/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />


    
      
          <link href="https://blog.erickpires.com/index.xml" rel="alternate" type="application/rss+xml" title="Erick Pires" />
      
      
    
    <meta name="generator" content="Hugo 0.45.1" />

    <link rel="canonical" href="https://blog.erickpires.com/posts/aventuras-de-menino/" />

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-79559042-1', 'auto');
      ga('send', 'pageview');

    </script>
    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://blog.erickpires.com/">Erick Pires</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://blog.erickpires.com/about">Sobre</a>
            </li>
        
    </ul>
    
    
    <a class="subscribe-button icon-feed" href="https://blog.erickpires.com/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




  
  <header class="main-header post-head" style="background-image: url(https://blog.erickpires.com/images/aventuras_de_menino/cover.png)">
  
  <nav class="main-nav overlay clearfix">


  
      <a class="blog-logo" href="https://blog.erickpires.com/"><img src="https://blog.erickpires.com/images/logo.png" alt="Home" /></a>
  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">Aventuras de Menino</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2014-03-30T00:00:00Z">
            Mar 30, 2014
          </time>
        
         
        </section>
    </header>

    <section class="post-content">
      <p>Quando a L&amp;PM lançou Solanin e Aventuras de Menino aqui no Brasil eu fiquei bastante interessado em ambos os mangas, mas não comprei nenhum dos dois. Depois de um tempo eu acabei comprando Solanin, do qual eu ainda falarei aqui no blog, mas só resolvi adquirir Aventuras de Menino este mês.</p>

<p>Ultimamente tem sido um hábito meu não pesquisar muito sobre qualquer material de entretenimento que eu consumo, uma forma de garantir que a obra tenha mais chances de me surpreender. O que eu já sabia sobre a história é o que o título revela, certa nostalgia com os tempos de &#8220;menino&#8221;.</p>

<p><img src="https://blog.erickpires.com/images/aventuras_de_menino/01.jpg" alt=" " /></p>

<p>Antes de comentar qualquer coisa quero dizer que eu não acho que essa história deva ser lida por qualquer pessoa, é necessário um certo grau de maturidade para entender a forma de agir dos personagens, assim como conseguir compreender de onde vem essa nostalgia (ou seja, não é voltado para um público muito novo).</p>

<p>Algo que vale a pena comentar também é que não haverá grandes spoilers nesse texto (um amigo me disse que achou que encontraria um spoiler de 2001 no último post).</p>

<p>Aventuras de Menino é uma leitura bem confortável, embora as histórias tratem da vida pessoal dos personagens e de seus problemas, em momento algum ela tenta emocionar excessivamente o leitor, ou passar uma moral complicada. É claro que algumas pessoas podem se conectar com a história dos personagens e ter uma leitura mais intensa (talvez até mesmo refletir sobre como anda a sua vida pessoal).</p>

<p>O mangá é divido em contos independentes que possuem uma temática bem comum: os seus protagonistas possuem problemas não resolvidos ou se tornaram pessoas frias para suportar a vida.</p>

<p>Existe uma cobrança da nossa sociedade de que eventualmente os meninos se tornem homens. Um dia todo garoto deve parar de sonhar, criar objetivos e metas para a vida e seguir nessa direção. Ser um grande cientista e ganhar um Nobel, descobrir outros mundos, ser um músico famoso ou um grande esportista, tudo isso é &#8220;coisa de criança&#8221;.</p>

<p>Certa vez, durante o meu primeiro ano do ensino médio, um colega de turma disse que seria um jogador de futebol para uma professora e esta respondeu: &#8220;Se você ainda não foi descoberto até os quinze anos, é melhor pensar em outra coisa para fazer&#8221;.</p>

<p>Eu mesmo sempre fui uma pessoa que fantasia diversos acontecimentos, provavelmente eu nem conseguiria contar quantos poderes especiais eu já tive até hoje.</p>

<p>Uma boa pergunta é: &#8220;Por que eu não posso mais ser um super herói?&#8221; Eu não tenho mais conhecimento de que isso é impossível agora do que quando eu tinha sete anos.</p>

<p>Para os personagens do mangá essa situação é ainda pior. Todos eles precisam ser vistos como homens bem sucedidos financeiramente e possíveis chefes de família. Deles é cobrado que estejam sempre firmes como rocha. É uma sociedade em que o contraste entre o sucesso e o fracasso é tão grande que forma um abismo entre pessoas.</p>

<p>Talvez seja por isso que nossos avôs costumam ter o hábito de contar histórias sobre os tempos de juventude. Minha avó certa vez me disse que depois que a pessoa fica velha ela volta a ser criança. É reconfortante lembrar da época em que não havia a todo momento, cobranças sobre como agir ou como tratar situações e até mesmo pessoas. (Já me disseram &#8220;Você tem que falar mais com as pessoas&#8221;. Nem anti-social eu tenho o direito de ser).</p>

<p>É claro que parte dessa cobrança vem também de nós mesmos. Nós aceitamos o dever de se encaixar em um estereótipo (tenho que fazer outro post para falar melhor sobre esse assunto) e nos cobramos, principalmente quando não conseguimos o que queremos ou quando a vida não está do jeito que queremos.</p>

<p>E é nesse contexto em que vivemos que obras como Aventuras de Menino ganham o seu valor. Essas histórias nos proporcionam uma espécie de fuga da realidade, um momento para você parar de pensar naquela burrada que vez e acreditar que tudo vai se consertar. É uma forma de dizer para nos mesmos &#8220;não leve a vida tão a sério&#8221;.</p>

<p>Acho que consegui falar sobre tudo pretendia. Eu estava pensando em seguir o padrão do primeiro post e dar uma nota para Aventuras de Menino, mas não consegui dar uma nota definitiva para o mangá, então vou dizer apenas que aconselho bastante para quem acha que vai se interessar pelas histórias.</p>

<p>Obrigado por ler e até mais.</p>

<p><img src="https://blog.erickpires.com/images/aventuras_de_menino/02.jpg" alt=" " /></p>

    </section>


  <footer class="post-footer">


    
    <figure class="author-image">
        <a class="img" href="https://blog.erickpires.com/" style="background-image: url(https://blog.erickpires.com/images/logo.png)"><span class="hidden">Erick Pires's Picture</span></a>
    </figure>
    

    





<section class="author">
  <h4><a href="https://blog.erickpires.com/">Erick Pires</a></h4>
  
  <p>Estudante de Ciência da Computação</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">Rio de Janeiro, Brazil</span>
    <span class="author-link icon-link"><a href="https://erickpires.com">https://erickpires.com</a></span>
  </div>
</section>



    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=Aventuras%20de%20Menino&amp;url=https%3a%2f%2fblog.erickpires.com%2fposts%2faventuras-de-menino%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fblog.erickpires.com%2fposts%2faventuras-de-menino%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2fblog.erickpires.com%2fposts%2faventuras-de-menino%2f&amp;description=Aventuras%20de%20Menino"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=https%3a%2f%2fblog.erickpires.com%2fposts%2faventuras-de-menino%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    

<div id="disqus_thread"></div>
<script type="text/javascript">
  var disqus_shortname = 'erickpires';
  var disqus_url = 'https:\/\/blog.erickpires.com\/posts\/aventuras-de-menino\/';
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>




  </footer>
</article>

</main>
    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Erick Pires</a> All rights reserved - 2016</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="https://blog.erickpires.com/js/jquery.js"></script>
    <script type="text/javascript" src="https://blog.erickpires.com/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://blog.erickpires.com/js/index.js"></script>
    
</body>
</html>

