<!DOCTYPE html>
<html lang="pt-BR">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" Super Hexagon e o aprendizado por repetição &middot;  Erick Pires" />
  	<meta property="og:site_name" content="Erick Pires" />
  	<meta property="og:url" content="https://blog.erickpires.com/posts/super-hexagon-e-o-aprendizado-por-repeticao/" />

    
  	<meta property="og:type" content="article" />

    <meta property="og:article:published_time" content="2014-01-17T00:00:00Z" />

    
    

  <title>
     Super Hexagon e o aprendizado por repetição &middot;  Erick Pires
  </title>

    <meta name="description" content="" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://blog.erickpires.com/images/favicon.ico">
	  <link rel="apple-touch-icon" href="https://blog.erickpires.com/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="https://blog.erickpires.com/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="https://blog.erickpires.com/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />


    
      
          <link href="https://blog.erickpires.com/index.xml" rel="alternate" type="application/rss+xml" title="Erick Pires" />
      
      
    
    <meta name="generator" content="Hugo 0.45.1" />

    <link rel="canonical" href="https://blog.erickpires.com/posts/super-hexagon-e-o-aprendizado-por-repeticao/" />

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-79559042-1', 'auto');
      ga('send', 'pageview');

    </script>
    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://blog.erickpires.com/">Erick Pires</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://blog.erickpires.com/about">Sobre</a>
            </li>
        
    </ul>
    
    
    <a class="subscribe-button icon-feed" href="https://blog.erickpires.com/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




  
  <header class="main-header post-head" style="background-image: url(https://blog.erickpires.com/images/super_hexagon/super_hexagon_cover.png)">
  
  <nav class="main-nav overlay clearfix">


  
      <a class="blog-logo" href="https://blog.erickpires.com/"><img src="https://blog.erickpires.com/images/logo.png" alt="Home" /></a>
  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">Super Hexagon e o aprendizado por repetição</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2014-01-17T00:00:00Z">
            Jan 17, 2014
          </time>
        
         
        </section>
    </header>

    <section class="post-content">
      <p>Super Hexagon, para quem não conhece, é um jogo indie produzido por Terry Cavanagh em 2012 para iOS, Windows e OS X, e que ganhou lançamentos para Linux,  Android e Blackberry em 2013. Apesar disso, eu só fui conhecê-lo em meados de 2013.</p>

<p>É um jogo bastante viciante, o fato de eu ter mais de nove horas registradas pelo Steam comprova isso, mas algo em que eu fiquei pensando durante uma sessão do jogo (enquanto eu morria diversas vezes) é o motivo que me leva a &#8220;perder&#8221; tanto tempo com esse jogo.</p>

<p>Super Hexagon é um daqueles jogos onde o objetivo é treinar os seus reflexos e coordenação motora para continuar vivo. O início jogo chegou frustante, eu não durava quinze segundos no modo mais simples. Porém, com algum tempo de jogo certos truques aparecem.</p>

<p>O primeiro grande truque que se aprende é que as fases do jogo possuem padrões que se repetem e não há mais do que cinco, talvez seis, padrões por nível. O segundo truque vem da época em que eu jogava Guitar Hero, não olhar para o &#8220;personagem&#8221; e sim para as bordas da tela, isso ajuda a ter tempo para processar o próximo movimento, mas te obriga a jogar com visão periférica.</p>

<p><img src="https://blog.erickpires.com/images/super_hexagon/super_hexagon.jpg" alt="Um dos padrões encontrados no jogo." /></p>

<p>Outra característica do jogo é que controlar, embora seja simplesmente rodar para um dos lados, não é uma tarefa simples e a diferença entre parar no local certo ou se desviar alguns pixels e morrer está em frações de segundo a mais com o botão apertado.</p>

<p>Porém, depois de jogar algumas horas eu fiz uma observação que ainda não tinha me ocorrido em outros jogos do gênero, eu estava aprendendo.</p>

<p>Depois de ser exposto ao mesmo padrão diversas vezes eu aprendi como passar por ele ao ponto de fazer isso quase involuntariamente, para os padrões mais simples é claro. Acostumar-se com os controles demanda um pouco de tempo também, mas é possível chegar a um ponto onde isso fica &#8220;intuitivo&#8221;. Algo interessante é a velocidade com que as barreiras vem em direção ao centro da tela, essa velocidade vai aumentando conforme o jogador vai progredindo no jogo, então aprender o tempo certo de cada movimento tem que ser feito conforme o jogo avança.</p>

<p>E quando você acha que já está pronto para tentar o próximo nível todo esse processo de aprendizado deve ser iniciado quase do zero, pois muitas características mudam e o nível de dificuldade avança a passos enormes.</p>

<p>Surgiu então a seguinte pergunta: &#8220;Como eu estou aprendendo a lidar com essas situações?&#8221;. A resposta é bem simples e está no título do post, o aprendizado ocorre por ficar repetindo diversas vezes o mesmo padrão. As pessoas estão acostumadas com o conceito de que repetição implica em aprendizado. Uma pequena observação nos nossos tempos de escola demonstram isso, decorar as tabuadas até dez, conjugar dezenas de verbos ou resolver problemas de regra-de-três que só trocam o número de caminhões de areia por quantidade de combustível.</p>

<p>Esse método de aprendizado funciona com a maioria das pessoas, embora não seja o mais eficiente para todo mundo. E é menos custoso aplicar um método que vai funcionar com a maioria dos estudantes do que descobrir como cada um deles aprende melhor.</p>

<p>Mas qual é a diferença entre Super Hexagon e matemática? Porque aprender matemática não é divertido, algumas pessoas pensarão. Para chegar a essa resposta eu resolvi analisar outro caso.</p>

<p>Na minha primeira aula de Computação o professor passou à turma a seguinte mensagem: &#8220;Não dá para aprender programação se você não programar&#8221;. Aqui aparece novamente o aprendizado por repetição, você programa até estar fazendo isso de forma decente. Mas existe uma diferença entre aprender a tabuada de sete (que eu não sei direito até hoje, mas não conte isso para ninguém) e aprender a programar. Saber a tabuada de sete é um processo algorítmico, eu consigo construir uma lista de instruções e, seguindo essa lista, você consegue multiplicar qualquer número por sete (ou por outro número qualquer). Isso significa que qualquer computador é capaz de responder a tabuada. Porém, programar é diferente e até mesmo um simples problema como ordenar uma lista de números da forma mais simples (em O(n²)) requer um pouco de criatividade e algumas habilidades cognitivas (principalmente para alguém que nunca viu C na vida).</p>

<p>Então é isso? Repetir tarefas algorítmicas não é divertido. Eu cheguei a pensar assim durante um tempo, mas na verdade não é essa a resposta, jogar Super Hexagon também é algorítmico.</p>

<p>Programar é divertido por alguns motivos e um deles é a autonomia. A qualquer momento você pode escolher um problema, ou criar um, e fazer um programa que o resolve. E até mesmo quando o problema foi proposto pelo professor, não há somente um jeito resolvê-lo e quais linhas de código você vai usar é uma escolha própria.</p>

<p>Outro motivo é a diversidade de problemas oferecidos, implementar o <a href="http://pt.wikipedia.org/wiki/Heapsort">Heapsort</a> (sim, o Heapsort é o meu algoritmo favorito para ordenação) é completamente diferente de implementar uma <a href="http://pt.wikipedia.org/wiki/%C3%81rvore_B">Árvore B</a>. Trocar para a tabuada de onze não vai fazer tanta diferença assim.</p>

<p>Por fim, programar nos oferece uma sensação de progresso. Já parei diversas vezes para comparar como eu resolveria certo problema há um ano e como eu o resolvo hoje. Ou até mesmo problemas que eu não conseguiria resolver no passado eu consigo agora. O ser humano é competitivo e é possível competir até consigo mesmo.</p>

<p>Esses três pontos estão presentes em Super Hexagon. O fato do jogador poder escolher em qual nível jogar é uma forma de autonomia, mas é possível encontrá-la de outras formas, por exemplo, ao se deparar com um padrão novo o jogador deve criar uma forma de passar por ele, e mesmo que só exista uma forma de para tal, o jogador não precisa saber disso. Além disso, um final explícito para cada nível não existe e o objetivo é definido pelo jogador (você quer simplesmente passar os 60 segundos necessários para desbloquear um novo nível ou bater aquele recorde do seu amigo de 60.51 segundos?)</p>

<p>Cada fase do jogo é gerada aleatoriamente e isso garante a diversidade. Além disso, quando se cansar de um nível o jogador sempre pode tentar em outro diferente.</p>

<p>A ideia de progresso é bem evidente com o jogo mostrando o recorde atual do jogador. Mas o jogo ainda tem um ranking onde é possível comparar o seu tempo com os de seus amigos ou com o ranking mundial e isso traz uma outra forma de competitividade.</p>

<p>Esses três pontos compõem, para mim, o sistema de recompensa nesse jogo e são a minha explicação para o motivo de Super Hexagon ser divertido. Talvez uma prova disso seja outro jogo de Terry Cavanagh chamado VVVVVV. Assim como Super Hexagon, este é jogo extremamente difícil (ou talvez eu seja ruim na maioria dos jogos), mas não consegue ser tão divertido quanto o outro, pois não possui um bom sistema de recompensa.</p>

<p>Isso mostra que até a repetição de tarefas algorítmicas pode ser interessante se o sistema correto de recompensa for empregado. É claro que &#8220;passar de ano (ou de semestre)&#8221; é uma recompensa, mas não suficiente para fazer pessoas se interessarem por assuntos como matemática. Até mesmo porque eu nunca conheci alguém que resolvesse uma lista com 20 questões de interpolação polinomial porque é divertido.</p>

<p>Por fim eu gostaria de citar a trilha sonora de Super Hexagon que certamente é mais um dos pontos fortes do jogo, assim como a trilha sonora de VVVVVV que é tão boa quanto.</p>

<p>Nota para Super Hexagon: 9.2 / 10</p>

    </section>


  <footer class="post-footer">


    
    <figure class="author-image">
        <a class="img" href="https://blog.erickpires.com/" style="background-image: url(https://blog.erickpires.com/images/logo.png)"><span class="hidden">Erick Pires's Picture</span></a>
    </figure>
    

    





<section class="author">
  <h4><a href="https://blog.erickpires.com/">Erick Pires</a></h4>
  
  <p>Estudante de Ciência da Computação</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">Rio de Janeiro, Brazil</span>
    <span class="author-link icon-link"><a href="https://erickpires.com">https://erickpires.com</a></span>
  </div>
</section>



    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=Super%20Hexagon%20e%20o%20aprendizado%20por%20repeti%c3%a7%c3%a3o&amp;url=https%3a%2f%2fblog.erickpires.com%2fposts%2fsuper-hexagon-e-o-aprendizado-por-repeticao%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fblog.erickpires.com%2fposts%2fsuper-hexagon-e-o-aprendizado-por-repeticao%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2fblog.erickpires.com%2fposts%2fsuper-hexagon-e-o-aprendizado-por-repeticao%2f&amp;description=Super%20Hexagon%20e%20o%20aprendizado%20por%20repeti%c3%a7%c3%a3o"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=https%3a%2f%2fblog.erickpires.com%2fposts%2fsuper-hexagon-e-o-aprendizado-por-repeticao%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    

<div id="disqus_thread"></div>
<script type="text/javascript">
  var disqus_shortname = 'erickpires';
  var disqus_url = 'https:\/\/blog.erickpires.com\/posts\/super-hexagon-e-o-aprendizado-por-repeticao\/';
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>




  </footer>
</article>

</main>
    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Erick Pires</a> All rights reserved - 2016</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="https://blog.erickpires.com/js/jquery.js"></script>
    <script type="text/javascript" src="https://blog.erickpires.com/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://blog.erickpires.com/js/index.js"></script>
    
</body>
</html>

