<!DOCTYPE html>
<html lang="pt-BR">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" Todos deveriam aprender a programar? Spoiler: Não. &middot;  Erick Pires" />
  	<meta property="og:site_name" content="Erick Pires" />
  	<meta property="og:url" content="http://blog.erickpires.com/posts/todos-deveriam-aprender-a-programar-spoiler-nao/" />

    
  	<meta property="og:type" content="article" />

    <meta property="og:article:published_time" content="2014-07-03T00:00:00Z" />

    
    

  <title>
     Todos deveriam aprender a programar? Spoiler: Não. &middot;  Erick Pires
  </title>

    <meta name="description" content="" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="http://blog.erickpires.com/images/favicon.ico">
	  <link rel="apple-touch-icon" href="http://blog.erickpires.com/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="http://blog.erickpires.com/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="http://blog.erickpires.com/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />


    
      
          <link href="http://blog.erickpires.com/index.xml" rel="alternate" type="application/rss+xml" title="Erick Pires" />
      
      
    
    <meta name="generator" content="Hugo 0.16" />

    <link rel="canonical" href="http://blog.erickpires.com/posts/todos-deveriam-aprender-a-programar-spoiler-nao/" />

    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://blog.erickpires.com/">Erick Pires</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://blog.erickpires.com/about">Sobre</a>
            </li>
        
    </ul>
    
    
    <a class="subscribe-button icon-feed" href="http://blog.erickpires.com/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




  
  <header class="main-header post-head" style="background-image: url(http://blog.erickpires.com/images/programming/cover.jpg)">
  
  <nav class="main-nav overlay clearfix">


  
      <a class="blog-logo" href="http://blog.erickpires.com/"><img src="http://blog.erickpires.com/images/logo.png" alt="Home" /></a>
  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">Todos deveriam aprender a programar? Spoiler: Não.</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2014-07-03T00:00:00Z">
            Jul 3, 2014
          </time>
        
         
        </section>
    </header>

    <section class="post-content">
      <p>Ok, essa pergunta nunca me foi feita diretamente (não que eu me lembre), mas ela já surgiu algumas vezes quando eu discuto comigo mesmo. Não exatamente essa pergunta, mas talvez a questão de como seria um mundo onde todas as pessoas sabem &#8220;programar&#8221;.</p>

<p>Eu prometi na página Sobre que não escreveria nada muito chato sobre computadores e farei o meu melhor para cumprir a promessa.</p>

<p>Há algumas semanas o Youtube me recomendou esse <a href="https://www.youtube.com/watch?v=nKIu9yen5nc">vídeo</a>. Eu não conheço o trabalho do code.org, então não vou julgá-los (até porque a ideia é boa). É um vídeo interessante de pessoas conhecidas falando sobre como escrever código é incrível (tem até o will.i.am), mas o que me chama atenção é a frase que inicia o vídeo, vinda de ninguém menos que Steve Jobs.</p>

<p>Eu não gosto muito de frases sem contexto porque eu já vi o que a internet (e não só ela) consegue fazer com essas coisas e se você é como eu é possível vê-la sendo dita <a href="https://www.youtube.com/watch?v=mCDkxUbalCw">aqui</a>. Não sei se é relevante, mas este vídeo mostra mais ou menos em que período isso foi dito, o que ajuda a contextualizar.</p>

<p>Há aproximadamente um mês circulou pela internet um trecho de uma entrevista de Linus Torvalds na qual ele diz que não espera que todos saibam programar porque essa é uma atividade bem especifica. Na verdade a mídia foi um pouco mais sensacionalista (afinal eles tem filhos para alimentar) e não foi exatamente assim que a noticia apareceu na maioria dos blogs. De qualquer forma, a entrevista está <a href="http://www.businessinsider.com/linus-torvalds-qa-2014-6">aqui</a> e é sempre melhor que um telefone sem fio.</p>

<p>Agora vem a pergunta, de qual lado eu estou. Bem, quem me conhece sabe que eu sou eu grande fã de Linux e talvez um pouco Apple hater, então não deve ser difícil descobrir a resposta (e ela está no título do post, anyway).</p>

<p>Este último parágrafo é uma brincadeira (só quero deixar isso claro). Se eu quisesse simplesmente responder essa pergunta teria feito isso no Twitter.</p>

<p>Eu acho que a questão não é exatamente essa e antes de falar sobre aprender a programar, eu quero falar sobre aprender. Nós temos uma instituição chamada escola cujo objetivo básico é ensinar (o que é diferente de levar alguém a aprender algo). Pessoas matriculam seus filhos em escolas onde acreditasse que esses filhos devam &#8220;aprender&#8221;. Porém, não é difícil encontrar filhos que retornam para casa sem &#8220;aprender&#8221; e cujos pais simplesmente não ligam.</p>

<p>Aqui é o momento perfeito para o <a href="http://pt.wikipedia.org/wiki/Complexo_de_vira-lata">complexo de vira-lata</a> aparecer e dizer que o sistema de ensino brasileiro é uma merda[&#8230;] E por isso eu vou deixar o sistema de ensino de fora. Além disso, eu vejo esse problema de forma mais geral, não somente em uma classe ou país específicos.</p>

<p>Para mim, o maior problema é em como a gente vê e trata curiosidade na nossa sociedade. Você consegue ouvir bastante &#8220;Esse menino destrói todos os brinquedos que eu dou para ele&#8221; mas dificilmente ouve &#8220;Que incrível como ele, tão novo, já tem tanta curiosidade sobre como as coisas funcionam&#8221;. É muito frustante ouvir a primeira frase, curiosidade não deveria ser associada a algo ruim. Certa vez minha mãe disse algo como &#8220;&#8230; porque você faz tantas perguntas?&#8221; e meu pai respondeu &#8220;Mas ele está certo, é assim que se <strong>aprende</strong>&#8220;.</p>

<p>Muitos, se não todos, conhecem histórias de filmes onde certo personagem sofre bullying por ser &#8220;nerd&#8221; (e uma questão interessante é porque na maioria da vezes esse personagem é do sexo masculino, mas isso estenderia demais este post). Embora esses filmes fantasiem um pouco em sua premissa e exagerem em alguns pontos (afinal, é isso que filmes fazem), esse desmerecimento daqueles que são curiosos e querem &#8220;aprender&#8221; é algo completamente normal e aceitável.</p>

<p>A origem desse comportamento vem do conceito de que é esperado que poucas pessoas sejam curiosas e queiram descobrir como as coisas funcionam. E como sempre, o grupo maior oprime o menor. O conceito em si não é mal, algumas consequências dele são. Quantas pessoas por aí simplesmente entram no seu carro pela manhã, viram a chave e saem para o transito sem ao menos se questionar como todo esse maquinário funciona? Afinal, há sempre trabalho a fazer, pouco tempo a &#8220;perder&#8221; e, além disso, &#8220;nós&#8221; já concordamos que não dá para aprender tudo.</p>

<p>Quantos dos que lerão esse post já foram ligar um ar-condicionado num dia quente e pararam para pensar em como ele funciona? Ou ainda, quantos sabem como uma &#8220;simples&#8221; fechadura funciona?</p>

<p>Há um motivo para essas coisas não serem aprendidas em escolas e é porque elas são chatas. Não realmente chatas, e sim chatas porque funcionam e é aceitável seguir sua vida sem saber desses detalhes. Eu gostaria destacar o verbo aprender na primeira frase desse parágrafo, pois talvez o seu professor de física tenha tentado te ensinar como um ar-condicionado funciona (afinal, isso é algo fantástico para ele), mas, por ser chato você ignorou.</p>

<p>Alguém pode argumentar que uma pessoa não tem acesso fácil a ferramentas e materiais para montar o seu próprio carro e que isso é diferente com programas de computador (editor de texto, interpretador de python, etc). E se você pensa assim, tudo bem, eu jogo fora minha analogia a partir daqui.</p>

<p>Nós temos uma enorme população que sequer sabem qual a cara de um programa de computador simplesmente porque não tiveram a curiosidade de pesquisar sobre. Meus pais não saberiam dizer exatamente o que eu estudo e o chute mais próximo que eles poderiam dar é &#8220;Tem alguma coisa a ver com matemática&#8221;. Eu ouço bastante &#8220;Isso é muito difícil, deixa para os mais novos fazerem isso&#8221;. Bem, desmontar completamente um motor, encontrar um defeito e depois remontá-lo me parece muito difícil, mas algumas pessoas fazem isso. Além disso, eu nunca ouvi falar de limite de idade para aprender (mas isso também devia do foco do post e isso aqui já está longo). Mas tudo bem, afinal não é necessário saber dessas coisas mesmo.</p>

<p>Aprender a programar começa com uma curiosidade sobre como essas incríveis máquinas chamadas computadores funcionam e como essas entidades chamadas programadores (que segundo dizem, transformam café em código) domam essas máquinas e fazem elas obedecerem as suas ordens.</p>

<p>Certamente é muito boa a experiência de querer que um computador faça algo e, percebendo que ninguém programou isso antes, ir lá e fazer você mesmo. Ou descobrir um algoritmo que resolve um problema de uma forma que você nunca imaginou e, mesmo que muitos já tenham feito isso, implementá-lo só para vê-lo respondendo corretamente. Ou até mesmo o poder de escrever um pequeno script no linux que diz ao computador: &#8220;Sabe essa pasta aqui, então, entre em todas as pastas dentro dela, encontre só os arquivos que são jpg, converta-os para png, coloque os nomes em minúsculo e crie um zip com todos eles&#8221;, depois apertar Enter e vê a &#8220;mágica&#8221; acontecer (dica: use &#8211;verbose).</p>

<p>Porém, dar ordens a um computador é chato para a maioria das pessoas, ou como o Linus Torvalds disse: &#8220;&#8230;<span style="color: #000000;">não é algo que esperamos que a maioria das pessoas faça&#8221;.</span><span style="color: #000000;"><br /> </span></p>

<hr />

<p>Eu concordo com o que Steve Jobs disse sobre programar ensinar a pensar.</p>

<p>Na verdade, ensina uma maneira de pensar e de ver o mundo que não é única e nem mais importante que as outras. Mas ao meu ver uma proposta mais interessante seria &#8220;Todos deveriam acreditar que ser curioso sobre como as coisas funcionam é interessante e agradável&#8221;. Assim as pessoas iriam experimentar programação e alguns iriam descobrir que gostam da ideia de dar ordens a computadores, não porque essa tecnologia é o &#8220;nosso futuro&#8221; como alguns dizem, mas porque é divertido e excitante.</p>

<p>E claro, eu sei que se isso realmente acontecesse a estrutura da sociedade mudaria completamente. E que isso provavelmente é utopia, já que a sociedade não mudaria para essa direção. Eu também não diria que sonho com um mundo assim. Só acho que &#8220;Todos deveriam aprender a programar&#8221; é uma ideia vazia se muitos não querem sequer aprender.</p>

<p>E assim eu termino o post. Ele ficou muito maior do que a maioria das coisas que eu escrevo, não tem imagens e representa a opinião de uma única pessoa. Pensando bem, esse post deve ser extremamente chato. Até mais.</p>

    </section>


  <footer class="post-footer">


    
    <figure class="author-image">
        <a class="img" href="http://blog.erickpires.com/" style="background-image: url(http://blog.erickpires.com/images/logo.png)"><span class="hidden">Erick Pires's Picture</span></a>
    </figure>
    

    





<section class="author">
  <h4><a href="http://blog.erickpires.com/">Erick Pires</a></h4>
  
  <p>Estudante de Ciência da Computação</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">Rio de Janeiro, Brazil</span>
    <span class="author-link icon-link"><a href="http://erickpires.com">http://erickpires.com</a></span>
  </div>
</section>



    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=Todos%20deveriam%20aprender%20a%20programar%3f%20Spoiler%3a%20N%c3%a3o.&amp;url=http%3a%2f%2fblog.erickpires.com%2fposts%2ftodos-deveriam-aprender-a-programar-spoiler-nao%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fblog.erickpires.com%2fposts%2ftodos-deveriam-aprender-a-programar-spoiler-nao%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=http%3a%2f%2fblog.erickpires.com%2fposts%2ftodos-deveriam-aprender-a-programar-spoiler-nao%2f&amp;description=Todos%20deveriam%20aprender%20a%20programar%3f%20Spoiler%3a%20N%c3%a3o."
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=http%3a%2f%2fblog.erickpires.com%2fposts%2ftodos-deveriam-aprender-a-programar-spoiler-nao%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    

<div id="disqus_thread"></div>
<script type="text/javascript">
  var disqus_shortname = 'erickpires';
  var disqus_url = 'http:\/\/blog.erickpires.com\/posts\/todos-deveriam-aprender-a-programar-spoiler-nao\/';
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>




  </footer>
</article>

</main>
    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Erick Pires</a> All rights reserved - 2016</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="http://blog.erickpires.com/js/jquery.js"></script>
    <script type="text/javascript" src="http://blog.erickpires.com/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="http://blog.erickpires.com/js/index.js"></script>
    
</body>
</html>

