<!DOCTYPE html>
<html lang="pt-BR">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" A ignorância é uma benção &middot;  Erick Pires" />
  	<meta property="og:site_name" content="Erick Pires" />
  	<meta property="og:url" content="https://blog.erickpires.com/posts/a-ignorancia-e-uma-bencao/" />

    
  	<meta property="og:type" content="article" />

    <meta property="og:article:published_time" content="2016-08-07T00:44:54-03:00" />

    
    

  <title>
     A ignorância é uma benção &middot;  Erick Pires
  </title>

    <meta name="description" content="" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://blog.erickpires.com/images/favicon.ico">
	  <link rel="apple-touch-icon" href="https://blog.erickpires.com/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="https://blog.erickpires.com/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="https://blog.erickpires.com/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />


    
      
          <link href="https://blog.erickpires.com/index.xml" rel="alternate" type="application/rss+xml" title="Erick Pires" />
      
      
    
    <meta name="generator" content="Hugo 0.45.1" />

    <link rel="canonical" href="https://blog.erickpires.com/posts/a-ignorancia-e-uma-bencao/" />

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-79559042-1', 'auto');
      ga('send', 'pageview');

    </script>
    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://blog.erickpires.com/">Erick Pires</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://blog.erickpires.com/about">Sobre</a>
            </li>
        
    </ul>
    
    
    <a class="subscribe-button icon-feed" href="https://blog.erickpires.com/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




  
  <header class="main-header post-head" style="background-image: url(https://blog.erickpires.com/images/a_ignorancia_e_uma_bencao/pillars_of_creation.jpg)">
  
  <nav class="main-nav overlay clearfix">


  
      <a class="blog-logo" href="https://blog.erickpires.com/"><img src="https://blog.erickpires.com/images/logo.png" alt="Home" /></a>
  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">A ignorância é uma benção</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2016-08-07T00:44:54-03:00">
            Aug 7, 2016
          </time>
        
         
        </section>
    </header>

    <section class="post-content">
      <p>Ok, esse post tem como objetivo principal permitir-me retirar da minha cabaça algo que tem me incomodado com certa frequência, mas eu espero conseguir fazer com que algumas pessoas percebam que elas estão avaliando o mundo apenas da perspectiva delas e isso limita muito o quanto do mundo alguém pode entender.
Deixe-me começar pelo título da postagem. Do meu ponto de vista, quando alguém diz algo parecido com essa frase é muito provável que estamos em um dos seguintes casos: ou estamos falando de um adolescente tentando parecer dark-and-edgy (tudo bem, a maioria de nós passamos por isso e tudo o que eu posso garantir é que isso tem cura), ou estamos falando de um ser humano que realmente acredita que de alguma forma conhecimento é uma espécie de maldição. Vamos nos concentrar no segundo caso. Na verdade, vamos tentar entender o que se passa pela cabeça de uma pessoa assim (vou tentar não agredir gratuitamente alguém).</p>

<p>Para simplificar a expressão &ldquo;uma pessoa que acha que ignorância é uma benção&rdquo;, vamos chamar essa pessoa de Bob (observe que não há perda de generalidade aqui, já que Bob pode ser qualquer uma dentre sete bilhões de pessoas e Bob pode ser mais de uma pessoa ao mesmo tempo). Vamos supor que Bob esteja lendo essa postagem. A primeira pergunta que eu tenho a fazer a Bob é como ele acha que o computador que ele está utilizando para ler esse texto (enquanto em outra aba ele rola pelo feed do Facebook) foi parar na mão dele? Será que em algum dia na segunda metade do século passado o Universo (substitua por Deus se preferir) decidiu que já estava na hora da humanidade descobrir o que um computador e neste momento uma caixa gigante de relés e válvulas materializou-se na Terra? (Eu gosto dessa imagem mental. Deus, Todo Poderoso, estava meio entediado e, em um momento de inspiração divina, pensou: &ldquo;Ah, eu vou mostrar para esses primatas todo o potencial de uma Máquina de Turing&rdquo;. Perceba que como Deus é todo poderoso, ele pode desafiar a causalidade e saber que uma Máquina de Turing tem esse nome mesmo antes de Turing, isso é incrível!).</p>

<p>É claro que eu não preciso utilizar um computador para mostrar o meu ponto. Eu posso utilizar o motor a diesel do ônibus que Bob utiliza para sair de casa. Posso utilizar o forno micro-ondas que Bob utiliza para aquecer a sua marmita. Ou a lâmpada que Bob acende todo dia quando chega em casa. Ou as ondas de rádio que trazem até a TV de Bob a informação necessária para exibir qualquer canal que ele vá assistir ao deitar-se no sofá.</p>

<p>Como será que nós, seres humanos, podemos ter conhecimento para fazer todas essas coisas funcionarem se a ignorância é uma benção? Será que Bob não percebe que até o fogo, algo que aparece na nossa mente sempre que pensamos em homens da caverna, precisa de conhecimento para ser domado? Será que Bob não percebe que está defecando pela boca quando diz que &ldquo;a ignorância é uma benção&rdquo;?</p>

<p>Eu entenderia se Bob dissesse que pensa que não há vantagem para ele ser curioso, entender como as coisas funcionam e criar coisas novas com o conhecimento adquirido. Eu o entenderia, diria e ele que ele nunca seria capaz de criar nada levemente parecido com a tecnologia que utilizamos hoje com o seu pensamento medíocre e provavelmente nunca mais voltaria a conversar com Bob. O que eu não consigo entender é como ele é capaz de pensar que todas as demais pessoas no mundo devem ser medíocres como ele.
Sabe, Bob, há pessoas por aí que vivem tentando entender objetivamente como as coisas funcionam, procurando relações de causa-consequência e utilizando raciocínio dedutivo para entender um pouco mais sobre uma particularidade de um assunto em um universo repleto de &ldquo;assuntos&rdquo; e assim ampliar o conhecimento humano. Algumas dessas pessoas, as vezes por sorte, as vezes por talento e as vezes por esforço absurdo, chegam a realizações incríveis que modificam diretamente ou indiretamente a forma como vivemos e que com certeza mudam a forma como todos nós pensamos sobre o universo. Já outras dessas pessoas, a maioria na verdade, embora adquiram um conhecimento novo, fazem isso em doses extremamente pequenas e dessa forma é necessário muitas dessas pessoas e muitos anos para que você, Bob, consiga perceber a influência delas (e em seguida esquecer, com o pensamento medíocre).</p>

<p><center> &hellip; </center></p>

<p>Bem, para finalizar, deixe-me explicar o motivo de ter escrito tudo isso. Eu estava em uma conversa sobre acreditar ou não em astrologia (que é uma pseudociência criada numa época em que o Sistema Solar era conhecido pela metade, com dois dos maiores planetas faltando, e com o conhecimento de universo comparado a um fio de cabelo em relação ao que sabemos hoje). Pense por um instante, acreditar que eu sou introvertido porque o Sol estava alinhado com uma constelação no momento em que eu nasci é o mesmo que eu acreditar, de verdade, com fé absoluta, que amanhã será um bom dia porque eu vou levantar da cama com uma perna e não a outra. (Só mais um parêntese, como algumas pessoas sabem, todas as constelações só tem aquele formato quando vista da Terra. Se você acredita que o nosso ponto de vista é mais especial que qualquer outro em um Universo infinito, então você é uma das pessoas mais egocêntricas que eu conheço). De qualquer forma, voltando a conversa sobre astrologia, depois que expressei meu ponto de vista, fui questionado se eu não tinha a pretenção de ser feliz. Ora essa, agora eu não posso ser feliz e ter pensamento crítico sobre o que pode ou não ser verdade. Eu tenho que simplesmente aceitar uma &ldquo;verdade&rdquo; fabricada a milênios para ser feliz. Será que nenhum cientista no mundo é capaz de ser feliz? Na verdade, uma pessoa que acha que a única forma de ser feliz e a dela realmente é uma das mais egocêntricas que eu conheço.</p>

<p>Por fim, se para você eu pareço introvertido, não seria possível que você está sendo Bob e eu simplesmente decidi que não é interessante conversar com você?</p>

    </section>


  <footer class="post-footer">


    
    <figure class="author-image">
        <a class="img" href="https://blog.erickpires.com/" style="background-image: url(https://blog.erickpires.com/images/logo.png)"><span class="hidden">Erick Pires's Picture</span></a>
    </figure>
    

    





<section class="author">
  <h4><a href="https://blog.erickpires.com/">Erick Pires</a></h4>
  
  <p>Estudante de Ciência da Computação</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">Rio de Janeiro, Brazil</span>
    <span class="author-link icon-link"><a href="https://erickpires.com">https://erickpires.com</a></span>
  </div>
</section>



    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=A%20ignor%c3%a2ncia%20%c3%a9%20uma%20ben%c3%a7%c3%a3o&amp;url=https%3a%2f%2fblog.erickpires.com%2fposts%2fa-ignorancia-e-uma-bencao%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fblog.erickpires.com%2fposts%2fa-ignorancia-e-uma-bencao%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2fblog.erickpires.com%2fposts%2fa-ignorancia-e-uma-bencao%2f&amp;description=A%20ignor%c3%a2ncia%20%c3%a9%20uma%20ben%c3%a7%c3%a3o"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=https%3a%2f%2fblog.erickpires.com%2fposts%2fa-ignorancia-e-uma-bencao%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    

<div id="disqus_thread"></div>
<script type="text/javascript">
  var disqus_shortname = 'erickpires';
  var disqus_url = 'https:\/\/blog.erickpires.com\/posts\/a-ignorancia-e-uma-bencao\/';
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>




  </footer>
</article>

</main>
    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Erick Pires</a> All rights reserved - 2016</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="https://blog.erickpires.com/js/jquery.js"></script>
    <script type="text/javascript" src="https://blog.erickpires.com/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://blog.erickpires.com/js/index.js"></script>
    
</body>
</html>

